<!DOCTYPE html>
<html>

<head>
    <title>Apa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            max-height: 200px;

            z-index: -999;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-right: 50px;
        }

        .right {
            flex: 1;
        }

        .product-info {
            padding: 100px 0 100px 0;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            max-width: 80%;
            max-height: 80%;
        }

        .floating-card {
            background-color: green; 
            margin: 40px;
            z-index: 1;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="image-container">
                <img src="book-air.jpg" alt="Book Air">
            </div>
        </div>
        <div class="right">
            <div class="product-info">
                <p><- Kembali ke halaman sebelumnya</p>
                <h2>Nama Produk</h2>
                <p>Harga: $99</p>
                <p>Spesifikasi: ...</p>
            </div>
        </div>
    </div>


</body>

</html>
